* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}
body{
    background-color: aquamarine;
}

.topic {
    color: rgb(77, 125, 214);
    text-align: center;
    padding: 20px;
}

.ota {
    /* display: flex;
    align-items: center; */
    text-align: center;
    gap: 20px;
}

#kategoriya {
    padding: 5px;
    border-radius: 10px;
}

#saralash {
    padding: 5px;
    border-radius: 10px;
}

#search {
    padding: 5px;
    border-radius: 7px;
    outline: none;
}

.ota-box {
    border-radius: 20px;
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    text-align: center;
    margin-top: 30px;
    transition: 0.5s;
}
.ota-box:hover{
    transform: scale(1.1);
}

.ota-box img {
    padding: 10px;
    padding-left: 30px;
    width: 100%;
    height: 250px;
}
.ota-box p{
    color: blue;
}
.ota-box h4{
    color: grey;
    margin: 10px;
}

.card-ota{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}